### Data Cleaning - Problemas comunes:

- Reading the file (Leyendo un archivo).<br>
-Inconsistent column names (Nombre de columnas inconsistentes).<br>
-Missing data (Datos perdidos).<br>
-Different types of data (Diferentes tipos de datos).<br>
-Duplicate rows (Filas duplicadas)

In [7]:
# Importamos Pnadas y Numpy
import pandas as pd
import numpy as np

### Cargar o Leer el archivo
- Error de codificaciÃ³n.
- Filas inconsistentes

In [9]:
# Intentamos cargar un archivo
data=pd.read_csv('D:/dirty data/unclean_data.csv') # leer el archivo csv

#ERROR: Podemos observar que nos arroja un problema de codificaciÃ³n, ya que no puede decodificar correctamente

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 275: invalid start byte

In [13]:
# SOLUCIÃN 1 - CodificaciÃ³n UTF

data=pd.read_csv('D:/dirty data/unclean_data.csv', encoding='latin1') #Codificamos la data en "latin1", permitirÃ¡ leerlo
#Mostramos losprimeros 5 registros
data.head(5)
# NOTA: Ponerlo en latin no puede ser efectivo todo el tiempo

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?Ã¿,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?Ã¿,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?Ã¿,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [17]:
# SOLUCIÃN 2 - Crear una copia del file, usar el editor de texto(sublime text) y guardarlo como UTF-8, ISO-8859
# SoluciÃ³n recomendada
data=pd.read_csv('D:/dirty data/unclean_data1.csv', encoding='utf8') #Traemos el utf8 del archivo, funcionarÃ¡ perfectamente
#Mostrar los primeros 5 registros
data.head(5)

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?Ã¿,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?Ã¿,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?Ã¿,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

### Nombres de Columnas Inconsistentes
- Cambiar casos
- Renombrarlas

##### CAMBIAR EL NOMBRE DE LAS COLUMNAS A MAYÃSCULAS (UPPER)

In [22]:
#Mostramos las columnas de la data
data.columns
#Podemos observar que los nombres de las columnas no estÃ¡n alineados correctamente
#Hay columnas que estÃ¡n en MayÃºsculas y otras en MinÃºsculas

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'num_voted_users',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

In [27]:
#Observamos el cambio que se harÃ­a al poner las columnas en MAYÃSCULAS
data.columns.str.upper() 

#Para mÃ­nuscula serÃ­a: data.columns.str.lower()

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

In [28]:
#Modificamos el nombre de las columnas a MAYÃSCULAS
data.columns=data.columns.str.upper()

In [30]:
#Verificamos el cambio a MAYÃSCULAS de los nombres de las columnas
data.columns

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

##### RENOMBRAR COLUMNAS

In [32]:
#Para cambiar el nombre de la columna:
data.rename(columns={'DURATION':'TIME'}) #Cambiamos el nombre de la columnas "DURATION" por la de "TIME"

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,TIME,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?Ã¿,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?Ã¿,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?Ã¿,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?Ã¿,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?Ã¿,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?Ã¿,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?Ã¿,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?Ã¿,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?Ã¿,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?Ã¿,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?Ã¿,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?Ã¿,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

### Datos Perdidos

- Agregue un valor predeterminado para los datos faltantes o use la media para completarlo <br>
- Eliminar la fila/columna con datos faltantes <br>
- Interpolar las filas <br>
- Reemplazar<br>

### Para comprobar si faltan datos

In [34]:
#Comprabar si hay datos NULL por REGISTRO - TRUE es porque lo hay
data.isnull()

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
6,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
10,False,False,False,True,False,False,False,True,False,True,False,False,False,True,False,False
11,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
# Comprobar si hay datos NULL por COLUMNA#
data.isnull().any()

MOVIE_TITLE                  False
NUM_CRITIC_FOR_REVIEWS       False
DURATION                      True
DIRECTOR_FACEBOOK_LIKES       True
ACTOR_3_FACEBOOK_LIKES       False
ACTOR_1_FACEBOOK_LIKES       False
GROSS                        False
NUM_VOTED_USERS               True
CAST_TOTAL_FACEBOOK_LIKES     True
FACENUMBER_IN_POSTER          True
NUM_USER_FOR_REVIEWS         False
BUDGET                       False
TITLE_YEAR                   False
ACTOR_2_FACEBOOK_LIKES        True
IMDB_SCORE                   False
TITLE_YEAR.1                  True
dtype: bool

In [40]:
# Comprobar si hay datos NULL en toda la DATA
data.isnull().any().any()
# True: podemos comprobar que hay datos faltantes o NULL

True

In [44]:
# Cantidad de valores NULL por cada COLUMNA
data.isnull().sum()

MOVIE_TITLE                  0
NUM_CRITIC_FOR_REVIEWS       0
DURATION                     3
DIRECTOR_FACEBOOK_LIKES      2
ACTOR_3_FACEBOOK_LIKES       0
ACTOR_1_FACEBOOK_LIKES       0
GROSS                        0
NUM_VOTED_USERS              1
CAST_TOTAL_FACEBOOK_LIKES    2
FACENUMBER_IN_POSTER         5
NUM_USER_FOR_REVIEWS         0
BUDGET                       0
TITLE_YEAR                   0
ACTOR_2_FACEBOOK_LIKES       1
IMDB_SCORE                   0
TITLE_YEAR.1                 7
dtype: int64

In [47]:
# Cantidad de valores NULL por toda la DATA
data.isnull().sum().sum()

21

### Agregar un valor predeterminado o completar los datos que faltan

In [49]:
#Cambiar por un valor predeterminado a los valores null
df_with_0=data.fillna(0) #Guardamos en una variable la data con los valores NULL reemplazados por 0.

In [51]:
#Mostramos la data
df_with_0.head()

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,0.0,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?Ã¿,302,0.0,563,1000,40000,309404152,471220.0,48350.0,0.0,1238,300000000,2007,5000.0,7.1,0.0
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?Ã¿,813,0.0,22000,23000,27000,448130642,1144337.0,106759.0,0.0,2701,250000000,2012,23000.0,8.5,0.0
4,John Carter?Ã¿,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,0.0

In [53]:
# LA MEJOR MANERA DE LLENAR LOS VALORES NULL, ES CON UNA MEDIDA

# Llenarlo con la media(mean), en la columna con valores NULL
data['DURATION'].mean() #verificamos la media

150.72727272727272

In [54]:
#Llenamos los valores NULL con la media(mean) en la columna DURATION
data_with_mean=data.DURATION.fillna(data['DURATION'].mean())

In [57]:
#Verificamos los valores
data_with_mean

0     178.000000
1     150.727273
2     148.000000
3     150.727273
4     132.000000
5     156.000000
6     150.727273
7     141.000000
8     141.000000
9     153.000000
10    183.000000
11    169.000000
12    106.000000
13    151.000000
Name: DURATION, dtype: float64

### Droping NA - Eliminar NULL

In [60]:
#Mostramos la cantidad total de NULL en la data
data.isnull().sum().sum() #21

21

In [62]:
#Dimensionalidad de la data
data.shape #14 filas y 16 columnas

(14, 16)

In [64]:
#Eliminamos las filas con al menos un valor NULL (Default)
data_drop=data.dropna()

In [66]:
#Podemos observar que eliminÃ³ todos las filas con al menos un NULL
data_drop

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
8,Avengers: Age of Ultron?Ã¿,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
12,Quantum of Solace?Ã¿,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?Ã¿,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [67]:
#Eliminar las columnas con al menos un valor NULL
data_dop_col=data.dropna(axis='columns')

In [69]:
#Podemos observar que eliminÃ³ las columnas con al menos un null
data_dop_col

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,IMDB_SCORE
0,Avatar?Ã¿,723,855,1000,760505847,3054,237000000,2009,7.9
1,Pirates of the Caribbean: At World's End?Ã¿,302,1000,40000,309404152,1238,300000000,2007,7.1
2,Spectre?Ã¿,602,161,11000,200074175,994,245000000,2015,6.8
3,The Dark Knight Rises?Ã¿,813,23000,27000,448130642,2701,250000000,2012,8.5
4,John Carter?Ã¿,462,530,640,73058679,738,263700000,2012,6.6
5,Spider-Man 3?Ã¿,392,4000,24000,336530303,1902,258000000,2007,6.2
6,Tangled?Ã¿,324,284,799,200807262,387,260000000,2010,7.8
7,Avengers: Age of Ultron?Ã¿,635,19000,26000,458991599,1117,250000000,2015,7.5
8,Avengers: Age of Ultron?Ã¿,635,19000,26000,458991599,1117,250000000,2015,7.5
9,Harry Potter and the Half-Blood Prince?Ã¿,375,10000,25000,301956980,973,250000000,2009,7.5
10,Batman v Superman: Dawn of Justice?Ã¿,673,2000,15000,330249062,3018,250000000,2016,6.9
11,Superman Returns?Ã¿,434,903,18000,200069408,2367,209000000,2006,6.1
12,Quantum of Solace?Ã¿,403,393,451,168368427,1243,200000000,2008,6.7
13,Pirates of the Caribbean: Dead Man's Chest?Ã¿,313,1000,40000,423032628,1832,225000000,2006,7.3

In [70]:
#Eliminar las filas donde todos sus valores son NULL
data_drop_how=data.dropna(how='all')

In [73]:
#Podemos observar que no se eliminÃ³ ningÃºn registros, por el hecho de que ninguna fila tiene todos sus valores NULL
data_drop_how.shape

(14, 16)

In [74]:
#Mantener las filas con al menos 2 valores que no sean NULL
data_drop=data.dropna(thresh=2)

In [76]:
#Podemos verificar que no se eliminÃ³ ninguna fila, por el hecho que no cumple la condiciÃ³n
data_drop.shape

(14, 16)

In [85]:
#Definir en quÃ© columnas buscar valores NULL - eliminar
data_drop_search_col=data.dropna(subset=['DIRECTOR_FACEBOOK_LIKES', 'DURATION'])

In [84]:
data_drop_search_col

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?Ã¿,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
2,Spectre?Ã¿,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
4,John Carter?Ã¿,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?Ã¿,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
7,Avengers: Age of Ultron?Ã¿,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?Ã¿,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?Ã¿,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
12,Quantum of Solace?Ã¿,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?Ã¿,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

### Dropping Duplicates - Eliminar duplicados

- drop_duplicates() <br>
- keep='first' <br>

In [88]:
#Verificar si hay duplicados (coincidencia en todos los valores)
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [90]:
#Especificar si hay valores duplicados por una columna en especÃ­fico
data.duplicated('MOVIE_TITLE') #Duplicados con el mismo titulo de pelÃ­cula

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [98]:
#Eliminamos los duplicados en la columna 'MOVIE_TITLE'
data_drop_dup=data.drop_duplicates('MOVIE_TITLE')

In [100]:
#Verificamos si hay duplicados por MOVIE_TITLE
data_drop_dup.duplicated('MOVIE_TITLE')
#Ya no existe duplicados

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

### Tipos de datos Inconsistencias

- Cambiar el tipo de datos despuÃ©s de leer el csv <br>
- Cambie el tipo de datos antes de leer csv ++ pd.read_csv(url, dtype={'column1':float})

In [ ]:
df = pd.read_csv('file.csv', dtype={'column1':float})

In [ ]:
#Ver el tipo de dato
df.dtypes

In [ ]:
#Cambiar el tipo de dato a uno correcto
df.GROSS.astype(float).dtypes